// Place all the styles related to the Articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#create_title
  font-size: 28px
  font-weight: bold
  padding: 20px

#back_button
  padding: 10px

#edit_title
  font-size: 28px
  font-weight: bold
  padding: 20px

#article_list
  font-size: 10px
  float: left

#view_links
  padding: 10px

#view_title
  font-weight: bold
  font-size: 28px

#view_author_date
  font-weight: bold

#view_body
  margin: 30px 0 0 0
  width: 75%

h1
  float: left

#side
  margin-left: 550px

#articles_list
  float: left

#subtitle
  font-size: 14px
  margin: 15px 0 0 0
  text-align: center
  font-weight: bold

table.articles
  border: 1px solid black
  border-collapse: collapse

table.articles th
  border-left: 1px solid black
  border-right: 1px solid black
  padding-right: 5px
  padding-left: 5px

table.articles td
  padding: 5px
  border-left: 1px solid black
  border-right: 1px solid black
  font-size: 10px
  font-weight: bold

thead.fixedHeader
  display: block

tbody.scrollContent
  display: block
  height: 320px
  overflow: auto

.title
  width: 80px

.author
  width: 90px

.body
  width: 300px

.date
  width: 150px

.show
  width: 30px

.edit
  width: 30px

.destroy
  width: 46px

.scrollBar
  width: 6px

.list_title
  background: #CCCCCC

.list_line_even
  background: #FFFFFF
  font-size: 8px

.list_line_odd
  background: #EEEEEE
  font-size: 8px
